# Projects

Android/: README.md  needtodo.md
Android/Culture/: needtodo.md
Android/Culture/TestMikepenzAndViewPager/app/: build.gradle
Android/GradProj/: README.md  포스터.pptx
Android/GradProj/CafeApp/aaa/app/: google-services.json
Android/GradProj/web/document/: cafemenu.html  member.html  welcome.html
Android/Project1/: README.md
Android/TestBranch/: README.md
Android/TestMikepenzAndViewPager/: build.gradle
Android/TestMikepenzAndViewPager/app/: build.gradle
Android/TestMikepenzAndViewPager/app/src/main/java/com/example/dhfls/testmikepenzandviewpager/: MainActivity.java  NumberPickerDialog.java
Android/TestMikepenzAndViewPager/app/src/main/java/com/example/dhfls/testmikepenzandviewpager/cardview/AttractionRecyclerView/: AttractionRecyclerViewDataAdapter.java  AttractionRecyclerViewItem.java  AttractionRecyclerViewItemHolder.java
Android/TestMikepenzAndViewPager/app/src/main/java/com/example/dhfls/testmikepenzandviewpager/cardview/HotelRecyclerView/: HotelRecyclerViewDataAdapter.java
Android/TestMikepenzAndViewPager/app/src/main/java/com/example/dhfls/testmikepenzandviewpager/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
Android/TestMikepenzAndViewPager/app/src/main/java/com/example/dhfls/testmikepenzandviewpager/iconactivity/details/: AttractionDetailViewPagerAdapter.java  AttractionGroup.java  AttractionInDetail.java
Android/TestMikepenzAndViewPager/app/src/main/java/com/example/dhfls/testmikepenzandviewpager/loginandsession/: FirstAuthActivity.java  LoginActivity.java  SignupActivity.java
Android/TestMikepenzAndViewPager/app/src/main/res/layout/: activity_attraction_group.xml  activity_attraction_in_detail.xml  activity_first_auth.xml  attraction_detail_viewpager_item.xml  fragment_card_view_item.xml  fragment_fourth.xml  fragment_third.xml
Embedded/: README.MD  README.md  elevator.c
Embedded/Cortex M3 NXP/: README.md
Projects/Android/Culture/: README.md
Projects/Android/Culture/TestMikepenzAndViewPager/: build.gradle
Projects/Android/Culture/TestMikepenzAndViewPager/app/: build.gradle
Projects/Android/GradProj/dbdatas/: cafe.sql  cafe.xml
Projects/Android/GradProj/web/document/: hello.html  index.html  nav.html  (+5 more)
(+70 files in other folders)
